# Write a program to create a dictionary with product id as the key and product details as values for inventory management system

* **Detail Structure of Product in Dictionary**
```python
 { key --> product_id : values --> [ product_name, category, price, quantity, discount ] }
```

## Importing Libraries

In [2]:
import json as js
import numpy as np
import pandas as pd
import os
from IPython.display import clear_output

## **Read and Write function for json Files**

In [5]:
# reads json file and return dictionary 

def read_file(products=True):
    
    fr = None
    
    # Opening records.json file in read mode if product is True
    if products: fr = open('records.json','r')
    
    # Opening transaction.json file in read mode if product is False
    else: fr = open('transaction.json','r')

    # Loading json file into dictionary
    r = js.loads(fr.read())

    # Closing the file
    fr.close()
    
    # Return dictionary
    return r

In [6]:
#Write json file for given dictionaty input 

def write_file(var,products=True):
    
    fw = None
    
    # Opening records.json file in write mode if product is True
    if products: fw = open('records.json','w')
        
    # Opening transaction.json file in write mode if product is False
    else: fw = open('transaction.json','w')

    # Dumping dictionary into json file  
    fw.write(js.dumps(var))

    # Closing the file
    fw.close()

## **Product view of IMS**

In [7]:
def product_views():
    
    # Dictionary for view creation of product details
    view = { i : [] for i in ['Id','Name', 'Category', 'Price', 'Quantity', 'Discount'] }
    
    # Read Product Details
    products = read_file()
    
    # Loop for every id of products
    for id_ in products.keys():
        
        # Getting list of product detail throung id
        product = products[ id_ ]
        
        # Getting 'Name', 'Category', 'Price', 'Quantity', 'Discount' from each product
        Name = product[0]        
        Category = product[1]
        Price = product[2]
        Quantity = product[3]
        
        Discount = product[4]
        
        # Loading it in view 
        view['Id'].append(id_)
        view['Name'].append(Name)
        view['Category'].append(Category)
        view['Price'].append(Price)
        view['Quantity'].append(Quantity)
        view['Discount'].append(Discount)
    
    return pd.DataFrame( view ) # Return DataFrame format
        
product_views()

     Id                         Name       Category Price Quantity Discount
0   100                   dairy milk      chocalate    25       10       10
1   101                       5-star      chocalate    15        6        5
2   102                      kit-kat      chocalate    20       30       15
3   103                      parle-g        biscuit    10      996        0
4   104                       monaco        biscuit     5     1076        0
5   105                        tiger        biscuit     5    10788        0
6   106                   marie-gold        biscuit    10    10443        0
7   107                   marie-lite        biscuit    10     1087        5
8   108                        50-50        biscuit     5     1098        0
9   109                        20-20        biscuit     5     1000        0
10  110                         oreo        biscuit    25     2000        0
11  111                   parle-gold        biscuit    20      460        0
12  112                        mazha     soft drink    25      890        0
13  113                     thums-up     soft drink    25     2350        0
14  114                      mirinda     soft drink    25     1200       15
15  115                vanila flever       icecream    20     2349       30
16  116                 mango flever       icecream    20     7890        4
17  117             chocalate flever       icecream    20     1230        5
18  118                      kurkure          snake    10     4560        6
19  119                     taka-tak          snake    10     1000        6
20  120                  tedhe-medhe          snake    10     1010        1
21  121                       maggie          snake    10     1500       18
22  122                  uncle-chips          snake    10      500       21
23  123                 tomato-chips          snake    10      600       13
24  124                       fruiti     soft drink    25      700        0
25  125                       spirit     soft drink    25     8000       10
26  126                      cadbury      chocalate    25     5689       10
27  127                       galaxy      chocalate    25     1230       10
28  128                       nestle      chocalate    25     1483       10
29  129                         amul      chocalate    25     6500       10
30  130                 ferro rocher      chocalate    25       10       10
31  131                      hershey      chocalate    25       10       10
32  132                       eclair      chocalate     2      100        0
33  134                tata tea 250g         drinks   136      234       10
34  135                        sugar      foodgrain    30     8495        0
35  136  foodex besan ladoo box 200g         sweets   115     8966       15
36  133     godrej jersey ghee 100ml  milk products    82       78       12

## **Print Details of Product**

In [5]:
def print_product(prod):
    print('Product Details'.center(40,'-'))
    print('Name     :',prod[0])
    print('Category :',prod[1])
    print('Price    :',prod[2])
    print('Quantity :',prod[3])
    print('Discount :',prod[4])

## **Add new product in Inventory**

In [6]:
def get_id(ids):
    
    result = 0
    flag = 1
    for k,i in enumerate(ids,100):
        result = k
        if k != int(i):
            flag = 0
            break
    return result + flag
            
       
        
#get_id(read_file().keys())

In [23]:
def add_product():
    
    data = read_file()
    
    ids = np.array( list(data.keys()), dtype = int )
    
    new_id = get_id( sorted(ids) )
    
    print( '*' * 40, 'Adding new product in Inventory', '-' * 40, sep='\n' )
    
    Name     = input('Enter the Name: ').lower()    
    Category = input('Enter the Category: ').lower()
    Price    = float(input('Enter the Price: '))
    Quantity = float(input('Enter the Quantity: '))
    Discount = float(input('Enter the Discount: '))
    
    print( '-' * 40 )
    
    print('Product id of new product :',new_id)
    
    data[new_id] = [ Name, Category, Price, Quantity, Discount ]
    
    print_product(data[new_id])
    
    print( '*' * 40 )
    
    
    write_file(data)    

add_product()

****************************************
Adding new product in Inventory
----------------------------------------
Enter the Name: Godrej Jersey Ghee 100ml
Enter the Category: Milk products
Enter the Price: 82
Enter the Quantity: 78
Enter the Discount: 12
----------------------------------------
Product id of new product : 133
------------Product Details-------------
Name     : godrej jersey ghee 100ml
Category : milk products
Price    : 82
Quantity : 78
Discount : 12
****************************************

In [ ]:
'detail'.center(30,'-')

## **Remove  product from  Inventory**

In [21]:
def remove_product():
    
    data = read_file()
    
    print( '*' * 40 )
    
    id_ = input('Enter the product id: ')
    
    
    product = data.get(id_,False)
    
    if product:
        
        print_product(product)

        print( '-' * 40 )

        if int(product[3]) != 0:

            if input("This product has some quantities Do you want to remove it ? (Say Yes/No): ") == "Yes":

                print("This product has lose of Rs", float(product[2]) * int(product[3]) )
                
                data.pop(id_)
                write_file(data)
                
                print('Deleted Sucessfully !!')

            else:
                
                data.pop(id_)
                write_file(data)
                
                print("Operation Terminated!!!")

        else: print('Deleted Sucessfully !!')
            
    else:
        print("This product does't exist")
        
    print('*' * 40)


remove_product()

****************************************
Enter the product id: 133
------------Product Details-------------
Name     : tata tea 250
Category : drinks
Price    : 135
Quantity : 2345
Discount : 20
----------------------------------------
This product has some quantities Do you want to remove it ? (Say Yes/No): Yes
This product has lose of Rs 316575.0
Deleted Sucessfully !!
****************************************

## **Product Purchase by customer**

transcation format

```python
{
    transation_id_1 : {
        'name':
        'products': [ (product_name, quantiy, price, discount), (product_2),.... ]
    },
    transation_id_1 : { ... },
    ...,
    'id': max_id
}

In [9]:
def view_purchase(carts,m):
    
    print('Sr',"Name".ljust(m), "Quantity",'MRP',"Price","Total")
    
    print('-'*(m+28))
    
    total_saving  = 0
    overall_total = 0
    
    sr = 1
    
    for n, q, mrp, d in carts:
        
        #print(n)
        
        price          = str( float(mrp) - float(d) )
        total          = str( float(price) * int(q) )
        total_saving  += float(d)
        overall_total += float(total)
        
        print( str(sr).ljust(2), n.ljust(m), str(q).ljust(8), str(mrp).ljust(3), price.ljust(5), total )
        
        sr += 1
        
    print('-'*(m+28))
    
    print('Total Saving:',str(total_saving).ljust(m+1),"Total:",overall_total)
    
    
        
    
def purchase_product():
    
    data = read_file()
    carts = []
    max_len = 4
    
    while True:
        print( '*' * 40 )
        
        if carts != []: view_purchase(carts,max_len)
        
        prod_id = input('Scan Product or Enter the product id: ')
        
        if not (prod_id.lower() in 'exit,pay'):
            quant   = int(input('Enter the quantity'))

            print('-'*40)

            

            prods   = data[prod_id]

            prod    = (prods[0], quant, prods[2], prods[-1] )

            max_len = max( len(prod[0]), max_len) 

            carts.append( prod )

            if int(data[prod_id][3]) > 0: data[prod_id][3] =  int(data[prod_id][3]) - quant

            
        
        if prod_id.lower() == 'pay':
            name          = input('Enter your name: ')
            
            trans         = read_file(False)
            
            new_id        = trans['id']
            
            trans[new_id] = { 'name': name, 'products': cart }
            
            cart          = []
            max_len       = 4
            
            trans['id']   = str( int(new_id) + 1 )
            
        
        if prod_id.lower() == 'exit':break
            
            
        
        clear_output(wait=True)
            
purchase_product()

****************************************
Sr Name        Quantity MRP Price Total
---------------------------------------
1  dairy milk  4        25  15.0  60.0
2  kit-kat     1        20  5.0   5.0
3  uncle-chips 3        10  -11.0 -33.0
---------------------------------------
Total Saving: 46.0         Total: 32.0
Scan Product or Enter the product id: exit

In [7]:
df = product_views()

In [12]:
for i in df['Name']:
    if 'milk' in i :print(i)

dairy milk

In [13]:
df.head()

    Id        Name   Category Price Quantity Discount
0  100  dairy milk  chocalate    25       10       10
1  101      5-star  chocalate    15        6        5
2  102     kit-kat  chocalate    20       30       15
3  103     parle-g    biscuit    10      996        0
4  104      monaco    biscuit     5     1076        0

In [7]:
"Name".ljust(4)

'Name'

In [8]:
12.ljust(2)

SyntaxError: invalid syntax (1042741598.py, line 1)

In [12]:
df = product_views()
df[df.Price < df.Discount ]

     Id                         Name  Category Price Quantity Discount
15  115                vanila flever  icecream    20     2349       30
21  121                       maggie     snake    10     1500       18
22  122                  uncle-chips     snake    10      500       21
23  123                 tomato-chips     snake    10      600       13
35  136  foodex besan ladoo box 200g    sweets   115     8966       15

In [3]:
while True:
    
    exit = input()
    print(exit)
    clear_output(wait=True)
    
    if exit=='1':break

1
1